# функция, которая будет принимать один аргумент 'string' и представлять собой строку которую мы хотим проверить.
def is_palindorm(string):
    # Сравниваем исходную строку 'string' с её обратной версией, приведёнными к нижнему регистру
    return string.lower() == string[::-1].lower()
# Вызываем функцию и передаём ей любую строку в качестве аргумента, в нашем случае "шалаш"
print(is_palindorm('шалаш'))
